.advantages {
  // width: @mobile-width;
  padding-top: 43px;
}

.advantages__header {
  .centering(270px);
}

.advantages__tagline,
.advantages__text,
.advantages__title,
.advantages__number,
.advantages__desc {
  .center-uppercase();
}

.advantages__tagline,
.advantages__title {
  .set-font(18px; 26px; bold);
  color: #000000;
}

.advantages__text {
  line-height: 26px;
}

.advantages__list {
  margin: 0;
  .reset-list-style();
  display: flex;
  flex-direction: column;

  @media (max-width: @tablet-width - 1px) {
    position: relative;
    padding-top: 16px;

    background-color: @lightblue;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 16px;

      background-image: url("../img/bg-triangle.svg");
      background-position: bottom;
      background-repeat: no-repeat;
    }
  }
}

.advantages__item {
  display: flex;
  flex-direction: column;
}

.advantages__content {
  padding: 0 20px;

  background-color: @lightgrey;

  &--main {
    background-color: @lightblue;
    color: #ffffff;

    .advantages__title {
      color: #ffffff;
    }
  }
}

.advantages__image {
  display: block;
  width: 320px;
  height: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .advantages {
    width: @tablet-width;
  }

  .advantages__header {
    .centering(500px);
  }

  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item {
    flex-direction: row;
    flex-wrap: wrap;
    // flex-grow: 1;
  }

  .advantages__content {
    width: 256px;

    &--reverse {
      order: 1;
    }
  }

  .advantages__image {
    width: 512px;
    height: 256px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: @desktop-width;
  }

  .advantages__content {
    width: 400px;
  }

  .advantages__image {
    width: 800px;
  }
}
