.button {
  display: block;
  padding: 16px 0;

  .set-font(21px; 26px; bold);
  color: #ffffff;
  .center-uppercase();

  background-color: @lightblue;
  border: none;

  &:hover,
  &:focus {
    background-color: @lightblue-hover;
  }

  &:active {
    color: fade(#ffffff, 50%);
    background-color: @lightblue-active;
  }

  &--disabled {
    background-color: #e5e5e5;
  }
}
