.copyright-link {
  display: flex;
  align-items: center;

  line-height: 26px;
  color: #000000;
  text-transform: uppercase;

  svg {
    margin-left: 11px;
  }

  &:hover,
  &:focus {
    svg {
      fill: #81b3d2;
    }
  }

  &:active {
    svg {
      fill: fade(#000000, 30%);
    }
  }
}
