.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 28px;
}

.footer__hashtag {
  margin: 0;
  margin-bottom: 37px;

  .set-font(21px; 26px; bold);
  color: #000000;
  text-transform: uppercase;
}

.footer__social {
  margin: 0;
  margin-bottom: 43px;
}

@media (min-width: @tablet-width) {
  .footer {
    width: 80%;
    padding-bottom: 36px;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__hashtag,
  .footer__social {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 960px;
  }
}
