@bg-grey: #f2f2f2;

.form-reviews__item {
  .reset-margin();
  border: none;
}

.form-reviews__title {
  .reset-margin();

  .set-font(18px; 26px; bold);
  color: #000000;
  .center-uppercase();
}

.form-reviews__label {
  line-height: 26px;
  text-transform: uppercase;
}

.form-reviews__input {
  .reset-margin();

  .set-font(18px; 26px; bold);
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;

  border: none;
  background-color: @bg-grey;
}
