.map__iframe {
  display: block;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .map__iframe {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .map__iframe {
    width: @desktop-width;
  }
}
