.nav {
  position: relative;
  padding-bottom: 56px;
}

.nav__btn {
  position: absolute;
  top: 0;
  right: 0;
}

.nav__logo-link {
  position: absolute;
  left: 50%;
  bottom: 56px - 83px;

  transform: translateX(-50%);
  z-index: 10;

  img {
    display: block;
    width: 102px;
    height: 83px;
  }

  @media (min-width: @desktop-width) {
    bottom: 56px - 96px;

    img {
      width: 188px;
      height: 96px;
    }
  }
}

.nav__menu {
  margin: 0;
}
