.photo {
  padding-top: 27px;
}

.photo__text {
  .centering(275px);
  margin-bottom: 27px;

  line-height: 24px;
  .center-uppercase();
}

.photo__list {
  display: flex;
  flex-direction: column;
  margin: 0;
  .reset-list-style();

  border-top: 1px solid #e5e5e5;
}

.photo__item {
  border-bottom: 1px solid #e5e5e5;
}

.photo__post {
  margin: 0 20px;
  margin-top: 22px;
}

@media (min-width: @tablet-width) {
  .photo {
    padding: 0 60px;
    padding-top: 29px;
  }

  .photo__text {
    width: 435px;
    margin-bottom: 69px;
  }

  .photo__list {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .photo__item {
    width: 50%;
    border-bottom: none;

    &:first-child {
      width: 100%;
    }
  }

  .photo__post {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    width: @desktop-width;
    padding-right: 0;
    padding-left: 0;
  }

  .photo__text {
    margin-bottom: 71px;
  }

  .photo__item {
    width: 100% / 3;
  }
}
