.photo-post {
  .reset-margin();

  &__title,
  &__author {
    .reset-margin();
  }

  &__title,
  &__likes {
    .set-font(14px; 24px; bold);
    color: #000000;
    text-transform: uppercase;
  }

  &__author {
    line-height: 24px;
  }
}
