.search-hotel {
  width: 280px;
  padding-bottom: 49px;
}

.search-hotel__tagline,
.search-hotel__text {
  margin: 0;
  .center-uppercase();
}

.search-hotel__tagline {
  .set-font(21px; 26px; bold);
  color: #000000;
}

.search-hotel__text {
  line-height: 24px;
}

@media (max-width: @tablet-width - 1px) {
  .search-hotel__text br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .search-hotel {
    width: 458px;
    padding-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel {
    padding-bottom: 66px;
  }
}
