.video {
  padding-top: 32px;
}

.video__tagline,
.video__text {
  .centering(242px);
  .center-uppercase();
}

.video__tagline {
  margin-bottom: 27px;

  .set-font(18px; 26px; bold);
  color: #000000;
}

.video__text {
  margin-bottom: 35px;
  line-height: 24px;
}

.video__content {
  margin-bottom: 74px;
}

@media (min-width: @tablet-width) {
  .video {
    padding: 0 60px;
    padding-top: 64px;
  }

  .video__tagline,
  .video__text {
    width: 420px;
  }

  .video__tagline {
    margin-bottom: 29px;

    font-size: 30px;
    line-height: 30px;
  }

  .video__text {
    margin-bottom: 73px;
  }

  .video__content {
    margin-bottom: 76px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    padding: 0;
    padding-top: 80px;
  }

  .video__text {
    margin-bottom: 71px;
  }

  .video__content {
    margin-bottom: 121px;
  }
}
