@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  src:
    local("PT Sans"),
    local("PT-Sans"),
    local("ptsans"),
    url("../font/ptsans.woff") format("woff"),
    url("../font/ptsans.woff2") format("woff2");
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  src:
    local("PT SansBold"),
    local("PT-SansBold"),
    local("ptsansbold"),
    url("../font/ptsansbold.woff") format("woff"),
    url("../font/ptsansbold.woff2") format("woff2");
}
