.set-font(@font-size: 14px; @line-height: 21px; @font-weight: normal) {
  font-weight: @font-weight;
  font-size: @font-size;
  line-height: @line-height;
}

.reset-margin() {
  margin: 0;
  padding: 0;
}

.reset-list-style() {
  .reset-margin();
  list-style: none;
}

.center-uppercase() {
  text-align: center;
  text-transform: uppercase;
}

.center-container(@width) {
  width: @width;
  margin: 0 auto;
}
